# JConference

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/juniper/jconference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniper/jconference/: CheckFirstLaunchActivity.java  DynamicListAddActivity.java  JConferenceMainActivity.java  JDialerMainActivity.java  JdialerStartupActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: btn_flat_red_selector.xml  call_selector.xml  dialer_color_selector.xml  refresh_selector.xml  reset_selector.xml  signout_selector.xml  switch_selector.xml
app/src/main/res/layout/: activity_check_first_launch.xml  activity_dynamic_list_add.xml  activity_jconference_main.xml  activity_jdialer_main.xml  activity_jdialer_startup.xml  activity_splash_screen.xml  customdialog.xml  dialog_alert_scrollable.xml  dynamic_add_list.xml  dynamicadd_india.xml  dynamicadd_list_old.xml  dynamicadd_row.xml  dynamicadd_us_east.xml  dynamicadd_us_west.xml  event_row.xml  fragment_current_events.xml  fragment_currnet_recurrent.xml  fragment_recurrence_events.xml  indtollnumber_layout.xml  notification.xml  notification_expand.xml  recurrent_include.xml  spinner_item.xml  spinner_row.xml  static_us_east.xml  static_us_west.xml  timezonecallrow.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dial_in.xml  strings.xml  styles.xml
app/src/test/java/com/juniper/jconference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
