<?xml version="1.0" encoding="utf-8"?>

    <menu
        xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/aboutapp"
        android:icon="@drawable/infosign"
        android:title="@string/info" />
        <item
            android:id="@+id/reset"
            android:icon="@drawable/settings"
            android:title="@string/reset" />
       <item
        android:id="@+id/logdata"
        android:icon="@drawable/settings"
        android:title="@string/logdata" />
        <item
            android:id="@+id/signout"
            android:icon="@drawable/signoutc"
            android:title="@string/exit" />


    <item
        android:id="@+id/refresh"
        android:icon="@drawable/refresh_selector"
        android:title="refresh"
        app:showAsAction="ifRoom|collapseActionView" />


</menu>