<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/recur_toolbar_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"

        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/recursive_meting_title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:visibility="visible" />

    </LinearLayout>
    <ListView
        android:layout_below="@+id/recur_toolbar_layout"
        android:id="@+id/recurrent_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp" />
    <TextView
        android:id="@+id/recurrent_no_meeting_display"
        android:layout_width="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/re_no_today_meeting"
        android:visibility="invisible" />

</RelativeLayout>


